<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<script>
	$(document).ready(function(){
		$('#icon').click(function(){
			$('ul').toggleClass('show');
			$('#content').fadeToggle(1000);
		});
	});
	</script>
</head>

<body>
	<div id="banner">
		<nav>
			<label class="logo"> !NTERIOR </label>
			<ul>
				<li> <a class="active" href="#"> Home</a></li>
				<li> <a href="showcase.html"> Showcase</a></li>
				<li> <a href="newsletter.html"> Newletter</a></li>
			</ul>
			<label id="icon">
				<i class='fas fa-stream'></i>
			</label>
		</nav>
	</div>
	<div id="content">
		<h1>Find your Dream Home</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			Officiis expedita ab sapiente, amet earum fuga, repellat quaerat, 
			id esse inventore accusamus nostrum optio non magni impedit. 
			Earum reiciendis quaerat veniam?
		</p>
		<div id="button">
			<button type="button"><span></span>Explore</button>
			<button type="button"><span></span> Sign up</button>
		</div>
	</div>
</body>
</html>
